<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
        <p>Feel free to reach out via the following methods:</p>
        <ul>
            <li>Email: <a href="salonisingh8228@gmail.com">salonisingh8228@gmail.com</a></li>
            <li>Phone: 8797285348</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/saloni-singh-39b447253/" target="_blank">linkedin.com/in/saloni</a></li>
        </ul>
</body>
</html>